user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    charset         utf-8;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;
    keepalive_requests 100000;

    client_body_buffer_size         128k;
    client_max_body_size            10m;
    client_header_buffer_size       1k;
    large_client_header_buffers     4 4k;
    output_buffers                  1 32k;
    postpone_output                 1460;
    
    client_header_timeout  5m;
    client_body_timeout    5m;
    send_timeout           5m;

    gzip  on;
    gzip_min_length 1000;
    gzip_buffers    4 4k;
    gzip_types      application/x-javascript text/css application/javascript text/javascript text/plain application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable    "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}
