input {
#    beats {
#        port => 5044
#    }
#    redis {
#        data_type => "list"
#        key => "filebeat-saas"
#        host => "redis_server_ip"
#        port => "6379"
#        password => "inca" 
#        threads => 2
#    }
    kafka {
        codec => "json"
        bootstrap_servers => "172.17.37.207:9092"
        group_id => "saas-log"
        topics_pattern => "inca-.*"
        consumer_threads => 10
        decorate_events => true
    }
}

filter {
    grok {
        match => {
            "message" => "(?<logtime>^\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}\.\d{3})"
        }   
    }   
    date {
        match => ["logtime", "yyyy-MM-dd HH:mm:ss.SSS"]
    }   
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        manage_template => false
        #user => "elastic"
        #password => "inca_root.2018"
        #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        index => "%{application_name}-%{+YYYY.MM.dd}"
    }   
}
